# LethalCompanyHauntedHarpist

./: .gitignore  CHANGELOG.md  LethalCompanyHarpGhost.csproj  README.md
Assets/: Assets  Assets.manifest  harpghostbundle.manifest  modassets  modassets.manifest
Thunderstore/: CHANGELOG.md  README.md  manifest.json  thunderstore.toml
UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  harpghostbundle.manifest  modassets  modassets.manifest
UnityProject/Assets/: deez.unity
UnityProject/Assets/HarpGhostAsset/: HarpGhost.asset  HarpItemData.asset
UnityProject/Assets/HarpGhostAsset/AnimationClips/: ghost_attack.anim  ghost_attack_shift.anim  ghost_die.anim  ghost_dissolve.anim  ghost_recovery.anim  ghost_stunned.anim
UnityProject/Assets/HarpGhostAsset/Animators/: AnimatorGhost.controller
UnityProject/Assets/HarpGhostAsset/Audio/: Diagetic.mixer
UnityProject/Assets/HarpGhostAsset/Bestiary/: HarpGhostTK.asset  HarpGhostTN.asset
UnityProject/Assets/HarpGhostAsset/Fbx/: Harp.fbx
UnityProject/Assets/HarpGhostAsset/Materials/: MaterialBlock.mat  MaterialGhost.mat  ShaderBlock.shadergraph  ShaderGhost.shadergraph  T_Musical Instruments Pack 1.mat  T_Musical Instruments Pack 10.mat  T_Musical Instruments Pack 11.mat  T_Musical Instruments Pack 12.mat  T_Musical Instruments Pack 13.mat  T_Musical Instruments Pack 14.mat  T_Musical Instruments Pack 15.mat  T_Musical Instruments Pack 16.mat  T_Musical Instruments Pack 17.mat  T_Musical Instruments Pack 18.mat  T_Musical Instruments Pack 19.mat  T_Musical Instruments Pack 2.mat  T_Musical Instruments Pack 20.mat  T_Musical Instruments Pack 21.mat  T_Musical Instruments Pack 22.mat  T_Musical Instruments Pack 23.mat  T_Musical Instruments Pack 24.mat  T_Musical Instruments Pack 25.mat  T_Musical Instruments Pack 26.mat  T_Musical Instruments Pack 27.mat  T_Musical Instruments Pack 28.mat  T_Musical Instruments Pack 29.mat  T_Musical Instruments Pack 3.mat  T_Musical Instruments Pack 30.mat  T_Musical Instruments Pack 31.mat  T_Musical Instruments Pack 32.mat  T_Musical Instruments Pack 33.mat  T_Musical Instruments Pack 34.mat  T_Musical Instruments Pack 35.mat  T_Musical Instruments Pack 36.mat  T_Musical Instruments Pack 37.mat  T_Musical Instruments Pack 38.mat  T_Musical Instruments Pack 39.mat  T_Musical Instruments Pack 4.mat  T_Musical Instruments Pack 40.mat  T_Musical Instruments Pack 41.mat  (+9 more)
UnityProject/Assets/HarpGhostAsset/Prefabs/: Ghost.prefab  Ghost_animation.prefab  Harp.prefab  MapDot.prefab  ScanNodeGhost.prefab
UnityProject/Assets/MusicalInstrumentsPack/Material/: M_Ground.mat  M_Musical_Instruments_Mtl.mat
UnityProject/Assets/MusicalInstrumentsPack/Prefabs/: Sm_Harp.prefab
src/: Assets.cs  CachedValue.cs  ExtensionMethods.cs  GhostUtils.cs  HarpBehaviour.cs  HarpGhostAI.cs  InstrumentBehaviour.cs  MusicalGhost.cs  NullableObject.cs  Plugin.cs
src/BagpipesGhost/: BagpipesGhostAIClient.cs  BagpipesGhostAIServer.cs  BagpipesGhostAnimationController.cs  BagpipesGhostAudioManager.cs  BagpipesGhostClient.cs  BagpipesGhostConfig.cs  BagpipesGhostNetcodeController.cs  BagpipesGhostServer.cs  EnemyAIPatches.cs  NutcrackerPatches.cs  PlayerControllerPatches.cs  TODO.txt
src/EnforcerGhost/: EnforcerGhostAIClient.cs  EnforcerGhostAIServer.cs  EnforcerGhostAnimationController.cs  EnforcerGhostAudioManager.cs  EnforcerGhostConfig.cs  EnforcerGhostNetcodeController.cs  Escortee.cs  ShotgunPatches.cs  ShotgunPatches2.cs
src/HarpGhost/: HarpGhostAI.cs  HarpGhostAIClient.cs  HarpGhostAIServer.cs  HarpGhostAnimationController.cs  HarpGhostAudioManager.cs  HarpGhostClient.cs  HarpGhostConfig.cs  HarpGhostNetcodeController.cs  HarpGhostServer.cs
src/Items/: InstrumentBehaviour.cs  PlushieBehaviour.cs
src/SitarGhost/: SitarGhostAIServer.cs  SitarGhostNetcodeController.cs
src/TubaGhost/: TubaGhostAIServer.cs  TubaGhostNetcodeController.cs
src/Types/: CachedList.cs  CachedValue.cs  NullableObject.cs  PlayerTargetableConditions.cs  SyncedInstance.cs
(+1 files in other folders)
